tools/tools.json (before)
{
  "tools": [
    {
      "description": "Toolchain for Xtensa (ESP32) based on GCC",
      "export_paths": [
        [
          "xtensa-esp32-elf",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/crosstool-NG",
      "install": "always",
      "license": "GPL-3.0-with-GCC-exception",
      "name": "xtensa-esp32-elf",
      "version_cmd": [
        "xtensa-esp32-elf-gcc",
        "--version"
      ],
      "version_regex": "\\(crosstool-NG\\s+(?:crosstool-ng-)?([0-9a-zA-Z\\.\\-]+)\\)\\s*([0-9\\.]+)",
      "version_regex_replace": "\\1-\\2",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "674080a12f9c5ebe5a3a5ce51c6deaeffe6dfb06d6416233df86f25b574e9279",
            "size": 85731226,
            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
          },
          "linux-armel": {
            "sha256": "6771e011dffa2438ef84ff3474538b4a69df8f9d4cfae3b3707ca31c782ed7db",
            "size": 83888892,
            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
          },
          "linux-i686": {
            "sha256": "076b7e05304e26aa6ec105c9e0dc74addca079bc2cae6e42ee7575c5ded29877",
            "size": 87715092,
            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
          },
          "macos": {
            "sha256": "6845f786303b26c4a55ede57487ba65bd25737232fe6104be03f25bb62f4631c",
            "size": 92424226,
            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
          },
          "name": "esp-2020r3-8.4.0",
          "status": "recommended",
          "win32": {
            "sha256": "81cecd5493a3fcf2118977f3fd60bd0a13a4aeac8fe6760d912f96d2c34fab66",
            "size": 104226379,
            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win32.zip"
          },
          "win64": {
            "sha256": "58419852fefb7111fdec056ac2fd7c4bd09c1f4c17610a761a97b788413527cf",
            "size": 106855139,
            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win64.zip"
          }
        }
      ]
    },
    {
      "description": "Toolchain for Xtensa (ESP32-S2) based on GCC",
      "export_paths": [
        [
          "xtensa-esp32s2-elf",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/crosstool-NG",
      "install": "always",
      "license": "GPL-3.0-with-GCC-exception",
      "name": "xtensa-esp32s2-elf",
      "version_cmd": [
        "xtensa-esp32s2-elf-gcc",
        "--version"
      ],
      "version_regex": "\\(crosstool-NG\\s+(?:crosstool-ng-)?([0-9a-zA-Z\\.\\-]+)\\)\\s*([0-9\\.]+)",
      "version_regex_replace": "\\1-\\2",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "40fafa47045167feda0cd07827db5207ebfeb4a3b6b24475957a921bc92805ed",
            "size": 86069526,
            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
          },
          "linux-armel": {
            "sha256": "6c1efec4c7829202279388ccb388e8a17a34464bc351d677c4f04d95ea4b4ce0",
            "size": 84254468,
            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
          },
          "linux-i686": {
            "sha256": "bd3a91166206a1a7ff7c572e15389e1938c3cdce588032a5e915be677a945638",
            "size": 88053499,
            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
          },
          "macos": {
            "sha256": "fe19b0c873879d8d89ec040f4db04a3ab27d769d3fd5f55fe59a28b6b111d09c",
            "size": 92817351,
            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
          },
          "name": "esp-2020r3-8.4.0",
          "status": "recommended",
          "win32": {
            "sha256": "d078d614ae864ae4a37fcb5b83323af0a5cfdbd8243607664becdd0f977a1e33",
            "size": 104659541,
            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win32.zip"
          },
          "win64": {
            "sha256": "6ea78b72ec52330b69af91dbe6c77c22bdc827817f044aa30306270453032bb4",
            "size": 107228353,
            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win64.zip"
          }
        }
      ]
    },
    {
      "description": "Toolchain for ESP32 ULP coprocessor",
      "export_paths": [
        [
          "esp32ulp-elf-binutils",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/binutils-esp32ulp",
      "install": "always",
      "license": "GPL-2.0-or-later",
      "name": "esp32ulp-elf",
      "platform_overrides": [
        {
          "install": "never",
          "platforms": [
            "linux-i686"
          ]
        }
      ],
      "version_cmd": [
        "esp32ulp-elf-as",
        "--version"
      ],
      "version_regex": "\\(GNU Binutils\\)\\s+([0-9a-z\\.\\-]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "3016c4fc551181175bd9979869bc1d1f28fa8efa25a0e29ad7f833fca4bc03d7",
            "size": 8248656,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-amd64-2.28.51-esp-20191205.tar.gz"
          },
          "linux-armel": {
            "sha256": "88967c086a6e71834282d9ae05841ee74dae1815f27807b25cdd3f7775a47101",
            "size": 8033639,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-armel-2.28.51-esp-20191205.tar.gz"
          },
          "macos": {
            "sha256": "a35d9e7a0445247c7fc9dccd3fbc35682f0fafc28beeb10c94b59466317190c4",
            "size": 8872874,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-macos-2.28.51-esp-20191205.tar.gz"
          },
          "name": "2.28.51-esp-20191205",
          "status": "recommended",
          "win32": {
            "sha256": "bade309353a9f0a4e5cc03bfe84845e33205f05502c4b199195e871ded271ab5",
            "size": 12234162,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip"
          },
          "win64": {
            "sha256": "bade309353a9f0a4e5cc03bfe84845e33205f05502c4b199195e871ded271ab5",
            "size": 12234162,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip"
          }
        }
      ]
    },
    {
      "description": "Toolchain for ESP32-S2 ULP coprocessor",
      "export_paths": [
        [
          "esp32s2ulp-elf-binutils",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/binutils-esp32ulp",
      "install": "always",
      "license": "GPL-2.0-or-later",
      "name": "esp32s2ulp-elf",
      "platform_overrides": [
        {
          "install": "never",
          "platforms": [
            "linux-i686"
          ]
        }
      ],
      "version_cmd": [
        "esp32s2ulp-elf-as",
        "--version"
      ],
      "version_regex": "\\(GNU Binutils\\)\\s+([0-9a-z\\.\\-]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "df7b2ff6c7c718a7cbe3b4b6dbcd68180d835d164d1913bc4698fd3781b9a466",
            "size": 8254018,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-amd64-2.28.51-esp-20191205.tar.gz"
          },
          "linux-armel": {
            "sha256": "893b213c8f716d455a6efb2b08b6cf1bc34d08b78ee19c31e82ac44b1b45417e",
            "size": 8034624,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-armel-2.28.51-esp-20191205.tar.gz"
          },
          "macos": {
            "sha256": "5a9bb678a5246638cbda303f523d9bb8121a9a24dc01ecb22c21c46c41184155",
            "size": 8876194,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-macos-2.28.51-esp-20191205.tar.gz"
          },
          "name": "2.28.51-esp-20191205",
          "status": "recommended",
          "win32": {
            "sha256": "587de59fbb469a39f96168ae3eaa9f06b2601e6e0543c87eaf1bd97f23e5c4ca",
            "size": 12239199,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip"
          },
          "win64": {
            "sha256": "587de59fbb469a39f96168ae3eaa9f06b2601e6e0543c87eaf1bd97f23e5c4ca",
            "size": 12239199,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip"
          }
        }
      ]
    },
    {
      "description": "CMake build system",
      "export_paths": [
        [
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/Kitware/CMake",
      "install": "on_request",
      "license": "BSD-3-Clause",
      "name": "cmake",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win32",
            "win64"
          ]
        },
        {
          "export_paths": [
            [
              "CMake.app",
              "Contents",
              "bin"
            ]
          ],
          "platforms": [
            "macos"
          ]
        }
      ],
      "strip_container_dirs": 1,
      "version_cmd": [
        "cmake",
        "--version"
      ],
      "version_regex": "cmake version ([0-9.]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "12a577aa04b6639766ae908f33cf70baefc11ac4499b8b1c8812d99f05fb6a02",
            "size": 39517697,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Linux-x86_64.tar.gz"
          },
          "macos": {
            "sha256": "f60e0ef96da48725cd8da7d6abe83cd9501167aa51625c90dd4d31081a631279",
            "size": 35802699,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Darwin-x86_64.tar.gz"
          },
          "name": "3.16.4",
          "status": "recommended",
          "win32": {
            "sha256": "f37963bcfcebdfe5864926a3623f6c21220c35790c39cd65e64bd521cbb39c55",
            "size": 32812189,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-win64-x64.zip"
          },
          "win64": {
            "sha256": "f37963bcfcebdfe5864926a3623f6c21220c35790c39cd65e64bd521cbb39c55",
            "size": 32812189,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-win64-x64.zip"
          }
        }
      ]
    },
    {
      "description": "OpenOCD for ESP32",
      "export_paths": [
        [
          "openocd-esp32",
          "bin"
        ]
      ],
      "export_vars": {
        "OPENOCD_SCRIPTS": "${TOOL_PATH}/openocd-esp32/share/openocd/scripts"
      },
      "info_url": "https://github.com/espressif/openocd-esp32",
      "install": "always",
      "license": "GPL-2.0-only",
      "name": "openocd-esp32",
      "platform_overrides": [
        {
          "install": "on_request",
          "platforms": [
            "linux-i686"
          ]
        }
      ],
      "version_cmd": [
        "openocd",
        "--version"
      ],
      "version_regex": "Open On-Chip Debugger\\s+([a-z0-9.-]+)\\s+",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "77a232510625c23489d9bf1b17bdadf56e95acf8f50ef8ebff51477f23c21ef0",
            "size": 1729401,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-linux64-0.10.0-esp32-20200709.tar.gz"
          },
          "linux-armel": {
            "sha256": "b2cc6b7837f3cac23a752a8c43c6e0b19701ee0ec1eca4896833f0e82746062e",
            "size": 1778274,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-armel-0.10.0-esp32-20200709.tar.gz"
          },
          "macos": {
            "sha256": "97cf84dd3dfb129a7d4842599870a3b0dbb40b2713d3c5153738c44907e85d6e",
            "size": 1811755,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-macos-0.10.0-esp32-20200709.tar.gz"
          },
          "name": "v0.10.0-esp32-20200709",
          "status": "recommended",
          "win32": {
            "sha256": "b96b95607ca0c5899427f5b88cda7389da11f53ac857d3d2fe467e571af5137e",
            "size": 2152463,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-win32-0.10.0-esp32-20200709.zip"
          },
          "win64": {
            "sha256": "b96b95607ca0c5899427f5b88cda7389da11f53ac857d3d2fe467e571af5137e",
            "size": 2152463,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-win32-0.10.0-esp32-20200709.zip"
          }
        }
      ]
    },
    {
      "description": "Ninja build system",
      "export_paths": [
        [
          ""
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/ninja-build/ninja",
      "install": "on_request",
      "license": "Apache-2.0",
      "name": "ninja",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win32",
            "win64"
          ]
        }
      ],
      "version_cmd": [
        "ninja",
        "--version"
      ],
      "version_regex": "([0-9.]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "4b2ad65db438595813b981db921f675f5c775c302b34dc85710ffddf07ec9033",
            "size": 102826,
            "url": "https://dl.espressif.com/dl/ninja-1.10.0-linux64.tar.gz"
          },
          "macos": {
            "sha256": "6cd22e2c5fc654282d26b485d9b3d68e242b09a22c2e73a253f2a4a7cfd6774c",
            "size": 119947,
            "url": "https://dl.espressif.com/dl/ninja-1.10.0-osx.tar.gz"
          },
          "name": "1.10.0",
          "status": "recommended",
          "win64": {
            "sha256": "919fd158c16bf135e8a850bb4046ec1ce28a7439ee08b977cd0b7f6b3463d178",
            "size": 262400,
            "url": "https://dl.espressif.com/dl/ninja-1.10.0-win64.zip"
          }
        }
      ]
    },
    {
      "description": "IDF wrapper tool for Windows",
      "export_paths": [
        [
          ""
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/esp-idf/tree/master/tools/windows/idf_exe",
      "install": "never",
      "license": "Apache-2.0",
      "name": "idf-exe",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win32",
            "win64"
          ]
        }
      ],
      "version_cmd": [
        "idf.py.exe",
        "-v"
      ],
      "version_regex": "([0-9.]+)",
      "versions": [
        {
          "name": "1.0.1",
          "status": "recommended",
          "win32": {
            "sha256": "53eb6aaaf034cc7ed1a97d5c577afa0f99815b7793905e9408e74012d357d04a",
            "size": 11297,
            "url": "https://dl.espressif.com/dl/idf-exe-v1.0.1.zip"
          },
          "win64": {
            "sha256": "53eb6aaaf034cc7ed1a97d5c577afa0f99815b7793905e9408e74012d357d04a",
            "size": 11297,
            "url": "https://dl.espressif.com/dl/idf-exe-v1.0.1.zip"
          }
        }
      ]
    },
    {
      "description": "Ccache (compiler cache)",
      "export_paths": [
        [
          ""
        ]
      ],
      "export_vars": {
        "IDF_CCACHE_ENABLE": "1"
      },
      "info_url": "https://github.com/ccache/ccache",
      "install": "never",
      "license": "GPL-3.0-or-later",
      "name": "ccache",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win64"
          ]
        }
      ],
      "version_cmd": [
        "ccache.exe",
        "--version"
      ],
      "version_regex": "ccache version ([0-9.]+)",
      "versions": [
        {
          "name": "3.7",
          "status": "recommended",
          "win64": {
            "sha256": "37e833f3f354f1145503533e776c1bd44ec2e77ff8a2476a1d2039b0b10c78d6",
            "size": 142401,
            "url": "https://dl.espressif.com/dl/ccache-3.7-w64.zip"
          }
        }
      ]
    },
    {
      "description": "dfu-util (Device Firmware Upgrade Utilities)",
      "export_paths": [
        [
          "dfu-util-0.9-win64"
        ]
      ],
      "export_vars": {},
      "info_url": "http://dfu-util.sourceforge.net/",
      "install": "never",
      "license": "GPL-2.0-only",
      "name": "dfu-util",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win64"
          ]
        }
      ],
      "version_cmd": [
        "dfu-util",
        "--version"
      ],
      "version_regex": "dfu-util ([0-9.]+)",
      "versions": [
        {
          "name": "0.9",
          "status": "recommended",
          "win64": {
            "sha256": "5816d7ec68ef3ac07b5ac9fb9837c57d2efe45b6a80a2f2bbe6b40b1c15c470e",
            "size": 735635,
            "url": "https://dl.espressif.com/dl/dfu-util-0.9-win64.zip"
          }
        }
      ]
    }
  ],
  "version": 1
}

tools/tools.json (after)
{
  "tools": [
    {
      "description": "Toolchain for Xtensa (ESP32) based on GCC",
      "export_paths": [
        [
          "xtensa-esp32-elf",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/crosstool-NG",
      "install": "always",
      "license": "GPL-3.0-with-GCC-exception",
      "name": "xtensa-esp32-elf",
      "supported_targets": [
        "esp32"
      ],
      "version_cmd": [
        "xtensa-esp32-elf-gcc",
        "--version"
      ],
      "version_regex": "\\(crosstool-NG\\s+(?:crosstool-ng-)?([0-9a-zA-Z\\.\\-]+)\\)\\s*([0-9\\.]+)",
      "version_regex_replace": "\\1-\\2",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "674080a12f9c5ebe5a3a5ce51c6deaeffe6dfb06d6416233df86f25b574e9279",
            "size": 85731226,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
          },
          "linux-armel": {
            "sha256": "6771e011dffa2438ef84ff3474538b4a69df8f9d4cfae3b3707ca31c782ed7db",
            "size": 83888892,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
          },
          "linux-i686": {
            "sha256": "076b7e05304e26aa6ec105c9e0dc74addca079bc2cae6e42ee7575c5ded29877",
            "size": 87715092,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
          },
          "macos": {
            "sha256": "6845f786303b26c4a55ede57487ba65bd25737232fe6104be03f25bb62f4631c",
            "size": 92424226,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
          },
          "name": "esp-2020r3-8.4.0",
          "status": "recommended",
          "win32": {
            "sha256": "81cecd5493a3fcf2118977f3fd60bd0a13a4aeac8fe6760d912f96d2c34fab66",
            "size": 104226379,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win32.zip"
          },
          "win64": {
            "sha256": "58419852fefb7111fdec056ac2fd7c4bd09c1f4c17610a761a97b788413527cf",
            "size": 106855139,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win64.zip"
          }
        }
      ]
    },
    {
      "description": "Toolchain for Xtensa (ESP32-S2) based on GCC",
      "export_paths": [
        [
          "xtensa-esp32s2-elf",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/crosstool-NG",
      "install": "always",
      "license": "GPL-3.0-with-GCC-exception",
      "name": "xtensa-esp32s2-elf",
      "supported_targets": [
        "esp32s2"
      ],
      "version_cmd": [
        "xtensa-esp32s2-elf-gcc",
        "--version"
      ],
      "version_regex": "\\(crosstool-NG\\s+(?:crosstool-ng-)?([0-9a-zA-Z\\.\\-]+)\\)\\s*([0-9\\.]+)",
      "version_regex_replace": "\\1-\\2",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "40fafa47045167feda0cd07827db5207ebfeb4a3b6b24475957a921bc92805ed",
            "size": 86069526,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
          },
          "linux-armel": {
            "sha256": "6c1efec4c7829202279388ccb388e8a17a34464bc351d677c4f04d95ea4b4ce0",
            "size": 84254468,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
          },
          "linux-i686": {
            "sha256": "bd3a91166206a1a7ff7c572e15389e1938c3cdce588032a5e915be677a945638",
            "size": 88053499,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
          },
          "macos": {
            "sha256": "fe19b0c873879d8d89ec040f4db04a3ab27d769d3fd5f55fe59a28b6b111d09c",
            "size": 92817351,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
          },
          "name": "esp-2020r3-8.4.0",
          "status": "recommended",
          "win32": {
            "sha256": "d078d614ae864ae4a37fcb5b83323af0a5cfdbd8243607664becdd0f977a1e33",
            "size": 104659541,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win32.zip"
          },
          "win64": {
            "sha256": "6ea78b72ec52330b69af91dbe6c77c22bdc827817f044aa30306270453032bb4",
            "size": 107228353,
            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win64.zip"
          }
        }
      ]
    },
    {
      "description": "Toolchain for ESP32 ULP coprocessor",
      "export_paths": [
        [
          "esp32ulp-elf-binutils",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/binutils-esp32ulp",
      "install": "always",
      "license": "GPL-2.0-or-later",
      "name": "esp32ulp-elf",
      "platform_overrides": [
        {
          "install": "never",
          "platforms": [
            "linux-i686"
          ]
        }
      ],
      "supported_targets": [
        "esp32"
      ],
      "version_cmd": [
        "esp32ulp-elf-as",
        "--version"
      ],
      "version_regex": "\\(GNU Binutils\\)\\s+([0-9a-z\\.\\-]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "3016c4fc551181175bd9979869bc1d1f28fa8efa25a0e29ad7f833fca4bc03d7",
            "size": 8248656,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-amd64-2.28.51-esp-20191205.tar.gz"
          },
          "linux-armel": {
            "sha256": "88967c086a6e71834282d9ae05841ee74dae1815f27807b25cdd3f7775a47101",
            "size": 8033639,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-linux-armel-2.28.51-esp-20191205.tar.gz"
          },
          "macos": {
            "sha256": "a35d9e7a0445247c7fc9dccd3fbc35682f0fafc28beeb10c94b59466317190c4",
            "size": 8872874,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-macos-2.28.51-esp-20191205.tar.gz"
          },
          "name": "2.28.51-esp-20191205",
          "status": "recommended",
          "win32": {
            "sha256": "bade309353a9f0a4e5cc03bfe84845e33205f05502c4b199195e871ded271ab5",
            "size": 12234162,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip"
          },
          "win64": {
            "sha256": "bade309353a9f0a4e5cc03bfe84845e33205f05502c4b199195e871ded271ab5",
            "size": 12234162,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32ulp-win32-2.28.51-esp-20191205.zip"
          }
        }
      ]
    },
    {
      "description": "Toolchain for ESP32-S2 ULP coprocessor",
      "export_paths": [
        [
          "esp32s2ulp-elf-binutils",
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/binutils-esp32ulp",
      "install": "always",
      "license": "GPL-2.0-or-later",
      "name": "esp32s2ulp-elf",
      "platform_overrides": [
        {
          "install": "never",
          "platforms": [
            "linux-i686"
          ]
        }
      ],
      "supported_targets": [
        "esp32s2"
      ],
      "version_cmd": [
        "esp32s2ulp-elf-as",
        "--version"
      ],
      "version_regex": "\\(GNU Binutils\\)\\s+([0-9a-z\\.\\-]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "df7b2ff6c7c718a7cbe3b4b6dbcd68180d835d164d1913bc4698fd3781b9a466",
            "size": 8254018,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-amd64-2.28.51-esp-20191205.tar.gz"
          },
          "linux-armel": {
            "sha256": "893b213c8f716d455a6efb2b08b6cf1bc34d08b78ee19c31e82ac44b1b45417e",
            "size": 8034624,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-linux-armel-2.28.51-esp-20191205.tar.gz"
          },
          "macos": {
            "sha256": "5a9bb678a5246638cbda303f523d9bb8121a9a24dc01ecb22c21c46c41184155",
            "size": 8876194,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-macos-2.28.51-esp-20191205.tar.gz"
          },
          "name": "2.28.51-esp-20191205",
          "status": "recommended",
          "win32": {
            "sha256": "587de59fbb469a39f96168ae3eaa9f06b2601e6e0543c87eaf1bd97f23e5c4ca",
            "size": 12239199,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip"
          },
          "win64": {
            "sha256": "587de59fbb469a39f96168ae3eaa9f06b2601e6e0543c87eaf1bd97f23e5c4ca",
            "size": 12239199,
            "url": "https://github.com/espressif/binutils-esp32ulp/releases/download/v2.28.51-esp-20191205/binutils-esp32s2ulp-win32-2.28.51-esp-20191205.zip"
          }
        }
      ]
    },
    {
      "description": "CMake build system",
      "export_paths": [
        [
          "bin"
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/Kitware/CMake",
      "install": "on_request",
      "license": "BSD-3-Clause",
      "name": "cmake",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win32",
            "win64"
          ]
        },
        {
          "export_paths": [
            [
              "CMake.app",
              "Contents",
              "bin"
            ]
          ],
          "platforms": [
            "macos"
          ]
        }
      ],
      "strip_container_dirs": 1,
      "supported_targets": [
        "all"
      ],
      "version_cmd": [
        "cmake",
        "--version"
      ],
      "version_regex": "cmake version ([0-9.]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "12a577aa04b6639766ae908f33cf70baefc11ac4499b8b1c8812d99f05fb6a02",
            "size": 39517697,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Linux-x86_64.tar.gz"
          },
          "linux-armel": {
            "sha256": "f8bd050c2745f0dcc4b7cef9738bbfef775950a10f5bd377abb0062835e669dc",
            "size": 13759084,
            "url": "https://dl.espressif.com/dl/cmake/cmake-3.20.3-Linux-armv7l.tar.gz"
          },
          "macos": {
            "sha256": "f60e0ef96da48725cd8da7d6abe83cd9501167aa51625c90dd4d31081a631279",
            "size": 35802699,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Darwin-x86_64.tar.gz"
          },
          "name": "3.16.4",
          "status": "recommended",
          "win32": {
            "sha256": "f37963bcfcebdfe5864926a3623f6c21220c35790c39cd65e64bd521cbb39c55",
            "size": 32812189,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-win64-x64.zip"
          },
          "win64": {
            "sha256": "f37963bcfcebdfe5864926a3623f6c21220c35790c39cd65e64bd521cbb39c55",
            "size": 32812189,
            "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-win64-x64.zip"
          }
        }
      ]
    },
    {
      "description": "OpenOCD for ESP32",
      "export_paths": [
        [
          "openocd-esp32",
          "bin"
        ]
      ],
      "export_vars": {
        "OPENOCD_SCRIPTS": "${TOOL_PATH}/openocd-esp32/share/openocd/scripts"
      },
      "info_url": "https://github.com/espressif/openocd-esp32",
      "install": "always",
      "license": "GPL-2.0-only",
      "name": "openocd-esp32",
      "platform_overrides": [
        {
          "install": "on_request",
          "platforms": [
            "linux-i686"
          ]
        }
      ],
      "supported_targets": [
        "all"
      ],
      "version_cmd": [
        "openocd",
        "--version"
      ],
      "version_regex": "Open On-Chip Debugger\\s+([a-z0-9.-]+)\\s+",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "26f1f18dd93eb70a13203848d3fb1cc2e0de1fd6749c7dd771b2de8709735aed",
            "size": 2011201,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-amd64-0.11.0-esp32-20220706.tar.gz"
          },
          "linux-arm64": {
            "sha256": "f97792bc2852937ec0accb9f0eb2e49926c0f747a71f101a4e34aed75d2c6fcc",
            "size": 1954685,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-arm64-0.11.0-esp32-20220706.tar.gz"
          },
          "linux-armel": {
            "sha256": "27e4c628994cf342e7fc5b07f49ca5533ba892fd8a150683a382a08758c3dfbe",
            "size": 2050256,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-armel-0.11.0-esp32-20220706.tar.gz"
          },
          "linux-armhf": {
            "sha256": "7f3b57332104e8b8e6194553365a70a9d3754878cfc063d5dc5d839513a63de9",
            "size": 1902964,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-armhf-0.11.0-esp32-20220706.tar.gz"
          },
          "macos": {
            "sha256": "333ee2ec3c9b5dc6ad4509faae55335cdea7f8bf83a56bfcf5327e4497c8538a",
            "size": 2077882,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-macos-0.11.0-esp32-20220706.tar.gz"
          },
          "name": "v0.11.0-esp32-20220706",
          "status": "recommended",
          "win32": {
            "sha256": "c3d39eb4365a9947e71f1d3780ce031185bc6437f21186568a5c05f23f57a8d0",
            "size": 2608736,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-win32-0.11.0-esp32-20220706.zip"
          },
          "win64": {
            "sha256": "c3d39eb4365a9947e71f1d3780ce031185bc6437f21186568a5c05f23f57a8d0",
            "size": 2608736,
            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-win32-0.11.0-esp32-20220706.zip"
          }
        }
      ]
    },
    {
      "description": "Ninja build system",
      "export_paths": [
        [
          ""
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/ninja-build/ninja",
      "install": "on_request",
      "license": "Apache-2.0",
      "name": "ninja",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win32",
            "win64"
          ]
        }
      ],
      "supported_targets": [
        "all"
      ],
      "version_cmd": [
        "ninja",
        "--version"
      ],
      "version_regex": "([0-9.]+)",
      "versions": [
        {
          "linux-amd64": {
            "sha256": "4b2ad65db438595813b981db921f675f5c775c302b34dc85710ffddf07ec9033",
            "size": 102826,
            "url": "https://dl.espressif.com/dl/ninja-1.10.0-linux64.tar.gz"
          },
          "macos": {
            "sha256": "6cd22e2c5fc654282d26b485d9b3d68e242b09a22c2e73a253f2a4a7cfd6774c",
            "size": 119947,
            "url": "https://dl.espressif.com/dl/ninja-1.10.0-osx.tar.gz"
          },
          "name": "1.10.0",
          "status": "recommended",
          "win64": {
            "sha256": "919fd158c16bf135e8a850bb4046ec1ce28a7439ee08b977cd0b7f6b3463d178",
            "size": 262400,
            "url": "https://dl.espressif.com/dl/ninja-1.10.0-win64.zip"
          }
        }
      ]
    },
    {
      "description": "IDF wrapper tool for Windows",
      "export_paths": [
        [
          ""
        ]
      ],
      "export_vars": {},
      "info_url": "https://github.com/espressif/esp-idf/tree/master/tools/windows/idf_exe",
      "install": "never",
      "license": "Apache-2.0",
      "name": "idf-exe",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win32",
            "win64"
          ]
        }
      ],
      "supported_targets": [
        "all"
      ],
      "version_cmd": [
        "idf.py.exe",
        "-v"
      ],
      "version_regex": "([0-9.]+)",
      "versions": [
        {
          "name": "1.0.1",
          "status": "recommended",
          "win32": {
            "sha256": "53eb6aaaf034cc7ed1a97d5c577afa0f99815b7793905e9408e74012d357d04a",
            "size": 11297,
            "url": "https://dl.espressif.com/dl/idf-exe-v1.0.1.zip"
          },
          "win64": {
            "sha256": "53eb6aaaf034cc7ed1a97d5c577afa0f99815b7793905e9408e74012d357d04a",
            "size": 11297,
            "url": "https://dl.espressif.com/dl/idf-exe-v1.0.1.zip"
          }
        }
      ]
    },
    {
      "description": "Ccache (compiler cache)",
      "export_paths": [
        [
          ""
        ]
      ],
      "export_vars": {
        "IDF_CCACHE_ENABLE": "1"
      },
      "info_url": "https://github.com/ccache/ccache",
      "install": "never",
      "license": "GPL-3.0-or-later",
      "name": "ccache",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win64"
          ]
        }
      ],
      "supported_targets": [
        "all"
      ],
      "version_cmd": [
        "ccache.exe",
        "--version"
      ],
      "version_regex": "ccache version ([0-9.]+)",
      "versions": [
        {
          "name": "3.7",
          "status": "recommended",
          "win64": {
            "sha256": "37e833f3f354f1145503533e776c1bd44ec2e77ff8a2476a1d2039b0b10c78d6",
            "size": 142401,
            "url": "https://dl.espressif.com/dl/ccache-3.7-w64.zip"
          }
        }
      ]
    },
    {
      "description": "dfu-util (Device Firmware Upgrade Utilities)",
      "export_paths": [
        [
          "dfu-util-0.9-win64"
        ]
      ],
      "export_vars": {},
      "info_url": "http://dfu-util.sourceforge.net/",
      "install": "never",
      "license": "GPL-2.0-only",
      "name": "dfu-util",
      "platform_overrides": [
        {
          "install": "always",
          "platforms": [
            "win64"
          ]
        }
      ],
      "supported_targets": [
        "esp32s2",
        "esp32s3"
      ],
      "version_cmd": [
        "dfu-util",
        "--version"
      ],
      "version_regex": "dfu-util ([0-9.]+)",
      "versions": [
        {
          "name": "0.9",
          "status": "recommended",
          "win64": {
            "sha256": "5816d7ec68ef3ac07b5ac9fb9837c57d2efe45b6a80a2f2bbe6b40b1c15c470e",
            "size": 735635,
            "url": "https://dl.espressif.com/dl/dfu-util-0.9-win64.zip"
          }
        }
      ]
    }
  ],
  "version": 1
}

tools/tools.json (diff)
@@ -13,6 +13,9 @@
       "install": "always",
       "license": "GPL-3.0-with-GCC-exception",
       "name": "xtensa-esp32-elf",
+      "supported_targets": [
+        "esp32"
+      ],
       "version_cmd": [
         "xtensa-esp32-elf-gcc",
         "--version"
@@ -24,34 +27,34 @@
           "linux-amd64": {
             "sha256": "674080a12f9c5ebe5a3a5ce51c6deaeffe6dfb06d6416233df86f25b574e9279",
             "size": 85731226,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
           },
           "linux-armel": {
             "sha256": "6771e011dffa2438ef84ff3474538b4a69df8f9d4cfae3b3707ca31c782ed7db",
             "size": 83888892,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
           },
           "linux-i686": {
             "sha256": "076b7e05304e26aa6ec105c9e0dc74addca079bc2cae6e42ee7575c5ded29877",
             "size": 87715092,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
           },
           "macos": {
             "sha256": "6845f786303b26c4a55ede57487ba65bd25737232fe6104be03f25bb62f4631c",
             "size": 92424226,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
           },
           "name": "esp-2020r3-8.4.0",
           "status": "recommended",
           "win32": {
             "sha256": "81cecd5493a3fcf2118977f3fd60bd0a13a4aeac8fe6760d912f96d2c34fab66",
             "size": 104226379,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win32.zip"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win32.zip"
           },
           "win64": {
             "sha256": "58419852fefb7111fdec056ac2fd7c4bd09c1f4c17610a761a97b788413527cf",
             "size": 106855139,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win64.zip"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32-elf-gcc8_4_0-esp-2020r3-win64.zip"
           }
         }
       ]
@@ -69,6 +72,9 @@
       "install": "always",
       "license": "GPL-3.0-with-GCC-exception",
       "name": "xtensa-esp32s2-elf",
+      "supported_targets": [
+        "esp32s2"
+      ],
       "version_cmd": [
         "xtensa-esp32s2-elf-gcc",
         "--version"
@@ -80,34 +86,34 @@
           "linux-amd64": {
             "sha256": "40fafa47045167feda0cd07827db5207ebfeb4a3b6b24475957a921bc92805ed",
             "size": 86069526,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz"
           },
           "linux-armel": {
             "sha256": "6c1efec4c7829202279388ccb388e8a17a34464bc351d677c4f04d95ea4b4ce0",
             "size": 84254468,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-armel.tar.gz"
           },
           "linux-i686": {
             "sha256": "bd3a91166206a1a7ff7c572e15389e1938c3cdce588032a5e915be677a945638",
             "size": 88053499,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-linux-i686.tar.gz"
           },
           "macos": {
             "sha256": "fe19b0c873879d8d89ec040f4db04a3ab27d769d3fd5f55fe59a28b6b111d09c",
             "size": 92817351,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-macos.tar.gz"
           },
           "name": "esp-2020r3-8.4.0",
           "status": "recommended",
           "win32": {
             "sha256": "d078d614ae864ae4a37fcb5b83323af0a5cfdbd8243607664becdd0f977a1e33",
             "size": 104659541,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win32.zip"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win32.zip"
           },
           "win64": {
             "sha256": "6ea78b72ec52330b69af91dbe6c77c22bdc827817f044aa30306270453032bb4",
             "size": 107228353,
-            "url": "https://dl.espressif.com/dl/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win64.zip"
+            "url": "https://github.com/espressif/crosstool-NG/releases/download/esp-2020r3/xtensa-esp32s2-elf-gcc8_4_0-esp-2020r3-win64.zip"
           }
         }
       ]
@@ -132,6 +138,9 @@
             "linux-i686"
           ]
         }
+      ],
+      "supported_targets": [
+        "esp32"
       ],
       "version_cmd": [
         "esp32ulp-elf-as",
@@ -190,6 +199,9 @@
             "linux-i686"
           ]
         }
+      ],
+      "supported_targets": [
+        "esp32s2"
       ],
       "version_cmd": [
         "esp32s2ulp-elf-as",
@@ -262,6 +274,9 @@
         }
       ],
       "strip_container_dirs": 1,
+      "supported_targets": [
+        "all"
+      ],
       "version_cmd": [
         "cmake",
         "--version"
@@ -273,6 +288,11 @@
             "sha256": "12a577aa04b6639766ae908f33cf70baefc11ac4499b8b1c8812d99f05fb6a02",
             "size": 39517697,
             "url": "https://github.com/Kitware/CMake/releases/download/v3.16.4/cmake-3.16.4-Linux-x86_64.tar.gz"
+          },
+          "linux-armel": {
+            "sha256": "f8bd050c2745f0dcc4b7cef9738bbfef775950a10f5bd377abb0062835e669dc",
+            "size": 13759084,
+            "url": "https://dl.espressif.com/dl/cmake/cmake-3.20.3-Linux-armv7l.tar.gz"
           },
           "macos": {
             "sha256": "f60e0ef96da48725cd8da7d6abe83cd9501167aa51625c90dd4d31081a631279",
@@ -317,6 +337,9 @@
           ]
         }
       ],
+      "supported_targets": [
+        "all"
+      ],
       "version_cmd": [
         "openocd",
         "--version"
@@ -325,31 +348,41 @@
       "versions": [
         {
           "linux-amd64": {
-            "sha256": "77a232510625c23489d9bf1b17bdadf56e95acf8f50ef8ebff51477f23c21ef0",
-            "size": 1729401,
-            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-linux64-0.10.0-esp32-20200709.tar.gz"
+            "sha256": "26f1f18dd93eb70a13203848d3fb1cc2e0de1fd6749c7dd771b2de8709735aed",
+            "size": 2011201,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-amd64-0.11.0-esp32-20220706.tar.gz"
+          },
+          "linux-arm64": {
+            "sha256": "f97792bc2852937ec0accb9f0eb2e49926c0f747a71f101a4e34aed75d2c6fcc",
+            "size": 1954685,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-arm64-0.11.0-esp32-20220706.tar.gz"
           },
           "linux-armel": {
-            "sha256": "b2cc6b7837f3cac23a752a8c43c6e0b19701ee0ec1eca4896833f0e82746062e",
-            "size": 1778274,
-            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-armel-0.10.0-esp32-20200709.tar.gz"
+            "sha256": "27e4c628994cf342e7fc5b07f49ca5533ba892fd8a150683a382a08758c3dfbe",
+            "size": 2050256,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-armel-0.11.0-esp32-20220706.tar.gz"
+          },
+          "linux-armhf": {
+            "sha256": "7f3b57332104e8b8e6194553365a70a9d3754878cfc063d5dc5d839513a63de9",
+            "size": 1902964,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-linux-armhf-0.11.0-esp32-20220706.tar.gz"
           },
           "macos": {
-            "sha256": "97cf84dd3dfb129a7d4842599870a3b0dbb40b2713d3c5153738c44907e85d6e",
-            "size": 1811755,
-            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-macos-0.10.0-esp32-20200709.tar.gz"
+            "sha256": "333ee2ec3c9b5dc6ad4509faae55335cdea7f8bf83a56bfcf5327e4497c8538a",
+            "size": 2077882,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-macos-0.11.0-esp32-20220706.tar.gz"
           },
-          "name": "v0.10.0-esp32-20200709",
+          "name": "v0.11.0-esp32-20220706",
           "status": "recommended",
           "win32": {
-            "sha256": "b96b95607ca0c5899427f5b88cda7389da11f53ac857d3d2fe467e571af5137e",
-            "size": 2152463,
-            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-win32-0.10.0-esp32-20200709.zip"
+            "sha256": "c3d39eb4365a9947e71f1d3780ce031185bc6437f21186568a5c05f23f57a8d0",
+            "size": 2608736,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-win32-0.11.0-esp32-20220706.zip"
           },
           "win64": {
-            "sha256": "b96b95607ca0c5899427f5b88cda7389da11f53ac857d3d2fe467e571af5137e",
-            "size": 2152463,
-            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.10.0-esp32-20200709/openocd-esp32-win32-0.10.0-esp32-20200709.zip"
+            "sha256": "c3d39eb4365a9947e71f1d3780ce031185bc6437f21186568a5c05f23f57a8d0",
+            "size": 2608736,
+            "url": "https://github.com/espressif/openocd-esp32/releases/download/v0.11.0-esp32-20220706/openocd-esp32-win32-0.11.0-esp32-20220706.zip"
           }
         }
       ]
@@ -374,6 +407,9 @@
             "win64"
           ]
         }
+      ],
+      "supported_targets": [
+        "all"
       ],
       "version_cmd": [
         "ninja",
@@ -423,6 +459,9 @@
           ]
         }
       ],
+      "supported_targets": [
+        "all"
+      ],
       "version_cmd": [
         "idf.py.exe",
         "-v"
@@ -467,6 +506,9 @@
           ]
         }
       ],
+      "supported_targets": [
+        "all"
+      ],
       "version_cmd": [
         "ccache.exe",
         "--version"
@@ -503,6 +545,10 @@
             "win64"
           ]
         }
+      ],
+      "supported_targets": [
+        "esp32s2",
+        "esp32s3"
       ],
       "version_cmd": [
         "dfu-util",
